<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavanya Portfolio website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <div class="header">
            <nav>
                <a href="#" class="logo">Lavanya</a>
                <div class="nav-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="acadamic.html" target="_blank">Accadamic Record</a></li>
                        <li><a href="skill.html" target="_blank">Achievements&Skills</a></li>
                        <li><a href="about.html" target="_blank">About Me</a></li>
                    </ul>
                </div>
            </nav>
            <div class="left-sidebar"></div>
            <div class="row">
                <div class="left-col">
                <img src="img.png" />
            </div>
            <div class="right-col">
                <h1>I'm Lavanya<br>
                Fresher
                </h1>
                <p style="color: #d8c0c0">I am a Graduate of Master of Computer Application</p>
                    <div class="social-media">
                        <div class="icon">
                            
                            <i class="fab fa-linkedin"></i>
                            <a href="https://www.linkedin.com/in/lav-lavanya-188933241/ " target="_blank">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                        <div class="icon">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/LavanyaThangapandiyan?tab=repositories" target="_blank">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
    
                        <div class="icon">
                            <i class="fab fa-hackerrank"></i>
                            <a href="https://www.hackerrank.com/tlav790"  target="_blank">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                        <div class="icon">
                            <i class="fab fa-instagram"></i>
                            <a href="#">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
    
                    </div>
            </div>
        </div>
    </div>
        
    </body>
</html>